DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=1823f56d8a3f2992778fb3dd1e956a8d6576cd07
CI_IMAGE_TAG=1823f56d8a3f2992778fb3dd1e956a8d6576cd07
PYMOR_HYPOTHESIS_PROFILE=dev
